.sag-container-header-menu {
}

.sag-container-header-title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sag-container-header-title span {
	font-weight: bold;
	padding-left: 10px;
	padding-right: 10px;
}

.sag-container {
  border-radius: 10px;
  border: 2px solid;
  margin: 5px;
}

.sag-container-element  {
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.element-label {
  font-weight: bold;
  font-size: 14px;
  text-overflow: ellipsis; 
  white-space: nowrap; 
  overflow: hidden;
}

.element-disabled {
  font-style: italic;
}
