/* Do not remove the comments below. It's the markers used by gulp-inject to inject
   all your less files automatically */
// injector
// endinjector

.main {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.4);
  background: #eeeeee;
  min-height: 95vh;
  margin: 5px;
  padding: 5px;
}

.css-form input {
  box-shadow: 0 0 3px blue;
}

.css-form input.ng-invalid.ng-touched {
  box-shadow: 0 0 3px red;
}

.css-form input.ng-valid.ng-touched {
  box-shadow: 0 0 3px green;
}

.dropdown-menu-right {
  padding-top: 3px;
}
